<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>	
	<script src="../../../resources/js/sockjs-0.3.4.js" th:src="@{/resources/js/sockjs-0.3.4.js}"></script>
	<script src="../../../resources/js/stomp.js" th:src="@{/resources/js/stomp.js}"></script>
<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
    var chartClient;
    var reconnectionMap = [];
    var connectionCounter =0;
    var connectionList = [];
    var userID= /*[[${userID}]]*/;      
    var instrument= /*[[${instrument}]]*/;
    var interval= /*[[${granularity}]]*/;
	var chart = /*[[${chart}]]*/;
	var baseurl = /*[[@{/}]]*/;
	var chartObject = JSON.parse(/*[[${chart}]]*/);
	var lastTime = chartObject.data[0].dataPoints[chartObject.data[0].dataPoints.length-1].time;
	var chartJS = null;
	window.onload = function () {
		chartJS = new CanvasJS.Chart("chartContainer", {
			height: 300,
		    width : 800,
			title: {
				text: chartObject.title.text+"   "+interval
			},
			zoomEnabled: chartObject.zoomEnabled,
			axisY: {
				includeZero: chartObject.axisY.includeZero,
				title: chartObject.axisY.title,
				prefix: chartObject.axisY.prefix
			},
			axisX: {
				interval: chartObject.axisX.interval,
				labelAngle: chartObject.axisX.labelAngle,
				intervalType: chartObject.axisX.intervalType,
				valueFormatString: chartObject.axisX.valueFormatString
			},
			data : chartObject.data
		});		

		

		chartJS.render();
		
    	for(i = 0; i < chartJS.data[0].dataPoints.length; i++){
    		  console.log(chartJS.data[0].dataPoints[i].time);
    		  chartJS.data[0].dataPoints[i].toolTipContent  = chartJS.data[0].dataPoints[i].time+"<br>Open: {y[0]}<br>High: {y[1]}<br>Low: {y[2]}<br>Close: {y[3]}";
    		  
          	  if(chartJS.data[0].dataPoints[i].time.includes("Error") ){
          		chartJS.data[0].dataPoints[i].color = "Red"; 
        	  }
    	    }
		//chartJS.render();
	}


var stompClient = null;
             
            function setConnected(connected) {
            }
             
            function connect() {
                var socket = new SockJS(baseurl+'updateCharts');
                stompClient = Stomp.over(socket);
                stompClient.connect({}, function(frame) {
                    setConnected(true);
                    console.log('Connected: ' + frame);                    
                    stompClient.subscribe("/topic/chart/" + instrument + "/" + interval , function(candle) {

                    	jsonCandle = JSON.parse(candle.body);
                    	console.log("Lastcandletime "+lastTime+" Current Candletime"+jsonCandle.time);
                    	if (lastTime == jsonCandle.time){
                    		console.log("already in");
                    		return;
                    	}                   	
                    	
                    	chartJS.data[0].dataPoints.push(jsonCandle);
                    	console.log("insert "+jsonCandle.time);
                    	lastTime = jsonCandle.time;                    	
                    	chartJS.data[0].dataPoints.shift();
                    	for(i = 0; i < chartJS.data[0].dataPoints.length; i++){
                		  
                		  chartJS.data[0].dataPoints[i].toolTipContent  = chartJS.data[0].dataPoints[i].time+"<br>Open: {y[0]}<br>High: {y[1]}<br>Low: {y[2]}<br>Close: {y[3]}";
                		  
                      	  if(chartJS.data[0].dataPoints[i].time.includes("Error") ){
                      		chartJS.data[0].dataPoints[i].color = "Red"; 
                    	  }
                	    }
                    	chartJS.render();
                    });
                });
            }
             
            function disconnect() {
                if(stompClient != null) {
                    stompClient.disconnect();
                }
                setConnected(false);
                console.log("Disconnected");
            }


    var unregister = true;
	$(document).ready(function(){

		
		var chartClientCallBackFunctionEmpty = function(){};	
		var chartClientCallBackFunction = function(frame, client) {
			console.log("#########  callbackfunktion /topic/chart/" + instrument + "/" + interval );
			console.log('Connected: ' + frame);                    
			client.subscribe("/topic/chart/" + instrument + "/" + interval , function(candle) {

            	jsonCandle = JSON.parse(candle.body);
            	console.log("Lastcandletime "+lastTime+" Current Candletime"+jsonCandle.time);
            	if (lastTime == jsonCandle.time){
            		console.log("already in");
            		return;
            	}                   	
            	
            	chartJS.data[0].dataPoints.push(jsonCandle);
            	console.log("insert "+jsonCandle.time);
            	lastTime = jsonCandle.time;                    	
            	chartJS.data[0].dataPoints.shift();
            	for(i = 0; i < chartJS.data[0].dataPoints.length; i++){
        		  
        		  chartJS.data[0].dataPoints[i].toolTipContent  = chartJS.data[0].dataPoints[i].time+"<br>Open: {y[0]}<br>High: {y[1]}<br>Low: {y[2]}<br>Close: {y[3]}";
        		  
              	  if(chartJS.data[0].dataPoints[i].time.includes("Error") ){
              		chartJS.data[0].dataPoints[i].color = "Red"; 
            	  }
        	    }
            	chartJS.render();
            });
			
	    };
		
		chartSocket = new SockJS(baseurl+'updateCharts');
		chartClient = Stomp.over(chartSocket);
		
		var frame ="";
		chartClient.connect({token: "CHART" , instruments : instrument, interval : interval, userID : userID}, chartClientCallBackFunctionEmpty, errorConnectionCallBack);
		registerConnectionListeners(chartSocket,chartClient, chartClientCallBackFunction.bind(frame, chartClient), {token: "CHART" , instruments : instrument, interval : interval, userID : userID }, baseurl+'updateCharts', chartClientCallBackFunction.bind(frame,chartClient));
		
	});

	function setStatusSuccess(tokenValue){	
		chartJS.options.title.text = chartObject.title.text+" Interval: "+interval+" online"; 
		chartJS.render();
	}

	function setStatusFail(tokenValue){
		chartJS.options.title.text = chartObject.title.text+" Interval: "+interval+" offline"; 
		chartJS.render();
	}
	

	function registerConnectionListeners(socket, client,connectFunction, header, url, subscribeFunction){	
		console.log("Registering Client in Method 1.0"+tokenValue);
			
		var connectCallback = subscribeFunction;
		var connected = false;
		var connectionCounter = 0;
		var tokenValue = header['token'];
		
		console.log("Socket Socket Socket to connect  addOpenListener "+socket);
		
		socket.addEventListener('open', function(e){
			console.log("#################### Open event  Connection Opened ##################")
			var frame ="";
			subscribeFunction(client);
			setStatusSuccess(tokenValue)
			console.log("####################   Method Called ##################")
			
			});
		
		console.log("Socket Socket Socket to connect  addClose  "+socket);
		socket.addEventListener('close', function(e){
			console.log("######################  Close Event ####################################"+e);
			if (!e.wasClean){
				reconnectionMap[tokenValue] = [];
			
				
				console.log("Now reconnect!");
				var frame ="";
				console.log("Set interval");
				
				console.log("Try to reconnect lost connection! "+tokenValue+" url "+url);
				
				
				var reconnectInterval = setInterval(function(){
					
					//connectionList.push(reconnectClient);				
					
					console.log("Create Client ! "+tokenValue +" client "+ reconnectClient+ " "+connectionList.length);

					var reconnectSocket = new SockJS(url);
					
					var reconnectClient = Stomp.over(reconnectSocket);
					
					reconnectClient.debug = null

					console.log("Try to reconnect from timer !!");
					
					connected = false;
					

					reconnectClient.connect(header, function(frame){
						    console.log("Reconnected !!"+tokenValue+ "clear interval "+reconnectInterval);
						    				    
						    
							console.log(reconnectionMap[tokenValue] +" ##### "+tokenValue);
						    if (reconnectionMap[tokenValue] == tokenValue){
						    	console.log("Entry in Connection map....exit and disconnect "+tokenValue);					    	
						    	clearInterval(reconnectInterval);
						    	console.log("Timer stopped!!");
						    	reconnectClient.disconnect();
						    	return;
						    }
						    
						    console.log("Calling Subscript - Method !!");
						    
						    subscribeFunction(reconnectClient);
						    
						    console.log("Finish  Subscript - Method !!");
						    
						    setStatusSuccess(tokenValue);
						    
						    registerConnectionListeners(reconnectSocket,reconnectClient, subscribeFunction.bind(reconnectClient), header, url, subscribeFunction.bind(reconnectClient));	    
						    reconnectionMap[tokenValue] = tokenValue;
						    console.log("##################################   Create Entry in Conenction Map ################################");
						    
						    
						    console.log("Registering finish!!");						
							
							connected = true;
							}, errorConnectionCallBack);
					
				    
							
				}, 1000);
			}
			
			setStatusFail(tokenValue);
		   });
		console.log("Socket Socket Socket to connect  addEROR  "+socket);
		socket.addEventListener('error', function(e){
			console.log("###############################   Error  Listener############################"+e);		
		    setStatusFail(tokenValue);
		    });
	}


	var errorConnectionCallBack = function(error){
		console.log("###############   Connection ERROR ###############"+error);
		
	}
	
	$(window).unload(function(){
		console.log("ONUNLOAD DISCONNECTING");
		chartClient.disconnect(); 
	});
	
	$(window).bind("beforeunload", function() {
		alert("Before unload");
		chartClient.disconnect(); 
	})
	
	function confirm(){
		alert("confirm");
		chartClient.disconnect();
	}

	function HandleOnClose(){
		alert("onclose");
		chartClient.disconnect();
	}
		
	/*]]>*/
	</script>
	<script src="../../../resources/js/canvasjs.min.js" th:src="@{/resources/js/canvasjs.min.js}"></script>
	<title th:text="${instrument}">Instrument TradeChartitsch</title>
</head>
<body onbeforeunload="ConfirmClose()" onunload="HandleOnClose()">
	<div id="chartContainer" style="height: 400px; width: 100%;">
	</div>
</body>
</html>